!> @file NEKP4EST_TOPOL
!! @brief Include file with topology information
!! @author Adam Peplinski
!! @date Jul 05, 2016
!=======================================================================
!     global numberring of vertices, faces and edges
      integer*8 NP4_GLBNR_VRT(NP4_NVRT,LELT), !< global numberring of vertices
     $          NP4_GLBNR_FCS(NP4_NFCS,LELT), !< global numberring of faces
     $          NP4_GLBNR_EDG(NP4_NEDG,LELT)  !< global numberring of egdes
      integer*8 NP4_GLBNR_GVRT, !< global vertex number 
     $          NP4_GLBNR_GFCS, !< global face number
     $          NP4_GLBNR_GEDG  !< global edge number
      integer*8 NP4_GLBNR_LVRT, !< local vertex number 
     $          NP4_GLBNR_LFCS, !< local face number
     $          NP4_GLBNR_LEDG  !< local edge number
      common /nekp4est_glbnr/ NP4_GLBNR_VRT, NP4_GLBNR_FCS, 
     $        NP4_GLBNR_EDG,  NP4_GLBNR_GVRT, NP4_GLBNR_GFCS, 
     $        NP4_GLBNR_GEDG, NP4_GLBNR_LVRT, NP4_GLBNR_LFCS, 
     $        NP4_GLBNR_LEDG

!     hanging elements, faces and edges
! Hanging face
! 2D
!   = -1 if the face is not hanging,
!   = 0 if the face is the first half,
!   = 1 if the face is the second half.
! 3D
!   = -1 if the face is not hanging,
!   = the corner of the full face that it touches:
! Hanging edge
!   = -1 if the edge is not hanging,
!   =  0 if the edge is the first half of a full edge,
!        but neither of the two faces touching the
!        edge is hanging,
!   =  1 if the edge is the second half of a full edge,
!        but neither of the two faces touching the
!        edge is hanging,
!   =  2 if the edge is the first half of a full edge
!        and is on the boundary of a full face,
!   =  3 if the edge is the second half of a full edge
!        and is on the boundary of a full face,
!   =  4 if the edge is in the middle of a full face.
!        See the diagram below for clarification.
!  o...............o  o...............o  +---2---+.......o  o.......+---3---+
!  :               :  :               :  |       |       :  :       |       |
!  :               :  :               :  3   2   4       :  :       4   3   3
!  :               :  :               :  |       |       :  :       |       |
!  +---4---+       :  :       +---4---+  +---4---+       :  :       +---4---+
!  |       |       :  :       |       |  :               :  :               :
!  2   0   4       :  :       4   1   2  :               :  :               :
!  |       |       :  :       |       |  :               :  :               :
!  +---2---+.......o  o.......+---3---+  o...............o  o...............o
! 
!                     o                  +-------+
!                     :                  |\       \
!                     :                  1 \       \
!                     :                  |  +-------+
!                     +-------+          +  |       |
!                     |\       \         :\ |       |
!                     0 \       \        : \|       |
!                     |  +-------+       :  +-------+
!                     +  |       |       o
!                      \ |       |
!                       \|       |
!                        +-------+
      integer NP4_HNG_ELM(LELT), !< = 1 => at least one hanging face or edge otherwise 0
     $        NP4_HNG_FSC(NP4_NFCS,LELT), !< position of hanging face; otherwise -1
     $        NP4_HNG_EDG(NP4_NEDG,LELT)  !< hanging dege; otherwise -1
      common /nekp4est_hang/ NP4_HNG_ELM, NP4_HNG_FSC, 
     $          NP4_HNG_EDG

!     Face and edge orientation.
!     In 2D case permutation array takes 2 values
!          0 => no permutations
!          1 => row permutations
!     In 3D case there are 8 possible transformations for faces
!     Vertex numbering  (0,1,2,3)
!                       2--3
!                       |  |
!                       0--1
!     They are numberred according to p4est by 0..7 and storred in NP4_ALGN_FCS
! { 0, 1, 2, 3 }      0 => identity
! { 0, 2, 1, 3 }      1 => T
! { 1, 0, 3, 2 }      2 => P_x
! { 1, 3, 0, 2 }      3 => P_x T
! { 2, 0, 3, 1 }      4 => P_y T
! { 2, 3, 0, 1 }      5 => P_y
! { 3, 1, 2, 0 }      6 => P_y P_x T
! { 3, 2, 1, 0 }      7 => P_y P_x
!       where   T - transpose
!               P_x - permutation in x (rows)
!               P_y - permutation in y (collumns)
!     Edge orientation is simillar to 2D face.
      integer NP4_ALGN_FCS(NP4_NFCS,LELT), !< global numberring of faces
     $        NP4_ALGN_EDG(NP4_NEDG,LELT)  !< global numberring of egdes
     
      common /nekp4est_algn/ NP4_ALGN_FCS, NP4_ALGN_EDG
     